1) Faça três scripts que mostrem a mensagem "Olá mundo!" 10 vezes na tela. Utilize uma estrutura
de repetição diferente em cada um dos scripts (while, do-while, for).

//
{
    let i = 0
    while (i < 10) {
        console.log("Olá mundo")
        i++ 
    }
}

{
    let i = 0
    do {
        console.log("Ola mundo")
        i++
    } while (i <10);
}

{
    for (let i = 0; i < 10; i++) {
        console.log("Ola mundo")
    }
}

//

2) Elabore três scripts que mostrem a mensagem "Estou aparecendo pela <numero_de_vezes> na tela!" 10 vezes. Substitua
<numero_de_vezes> pela iteração atual do loop. Utilize uma estrutura de repetição diferente em cada um dos scripts
(while, do-while, for).

//
{
    let i = 1
    while (i < 11) {
    console.log(`Estou aparecendo pela ${i}º vez na tela!`)
    i++
    }
}

{
    let i = 1
    do {
        console.log(`Estou aparecendo pela ${i}º vez na tela!`)
        i++
    } while (i < 11)
}

{
    for (let i = 1; i < 11; i++) {
        console.log(`Estou aparecendo pela ${i}º vez na tela!`)
    }
}
//

3) Faça um algoritmo que mostra uma contagem regressiva na tela, iniciando em 10 e terminando em 0. Mostrar uma mensagem “FIM!” apos a contagem.

//
{
    for (let i = 10; i >= 0; i--) {
        console.log(i)
    }

    console.log("Fim!")
}
//

4) Faça um script utilizando o for, que permita ao usuário fazer três contas de subtração. 
Para isso peça ao usuário dois números a cada iteração do loop e mostre na tela o resultado
da operação. (Faça o teste de mesa)
Entrada:                Saída:
1                       1 - 2 = -1
2                       4 - 3 = 1
4                       9 - 5 = 4                       
3
9
5
----------------------------------
10                      10 - 5 = 5
5                       2 - 3 = -1
2                       3 - 1 = 2
3
3
1

//
for (let i = 0; i < 3; i++){
    let numero1 = Number(prompt( "digite numero 1"))
    let numero2 = Number(prompt("digite numero 2"))
    let subtracao = numero1 - numero2 
    console.log (`${numero1} - ${numero2} = ${subtracao}`)
} 
//


5) Escreva um programa que declare uma váriavel numero, inicialize-a com 0, e incremente-a de 1000
em 1000, mostrando seu valor na tela, ate que seu valor seja 100000 (cem mil).

//
for(let i = 0; i <= 100000; i += 1000){
    console.log(i)
}

//


6) Faça um programa que peça ao usuario para digitar 5 valores. Ao final, mostre a soma desses
valores e média desses valores (arredondado para duas casas decimais).
Entrada:               Saída:
9                      Soma: 26
8                      Média: 5.20
2
3
4

//
let soma = 0
for(let i = 0; i < 5; i++) {
    let valor = Number(prompt(`Digite o ${i + 1}º número`))            

    soma += valor
}

let media = soma / 5;
console.log(`Soma: ${soma.toFixed(2)}\nMédia: ${media.toFixed(2)}`);

//


7) Faça um programa que receba um número N e mostre na tela todos os números ímpares de 0
até N. (Faça o teste de mesa)
Entrada:                Saída:
5                      1, 3, 5
-------------------------------------
8                      1, 3, 5, 7

//
// Forma 01
let resultado = ""
let numero = +prompt("Digite um número:")

for (let i = 1; i <= numero; i += 2) {
    resultado += i
    if (i < numero - 1) resultado += ", "
}

alert(resultado)

// Forma 02
let numero = +prompt("Digite um número N:")
let impar = ""

for (let i = 0; i <= numero; ++i) {
    if (i % 2 != 0) {
        i == numero || i == numero - 1 ? impar += i : impar += `${i}, `
    }
}
console.log(impar)
//


8) Crie um algoritmo que peça ao usuário um número e mostre na tela a tabuada (1 à 10) desse número.
Entrada:                Saída:
2                       2 x 1 = 2
                        2 x 2 = 4
                        2 x 3 = 6
                        2 x 4 = 8
                        2 x 5 = 10
                        2 x 6 = 12
                        2 x 7 = 14
                        2 x 8 = 16
                        2 x 9 = 18
                        2 x 10 = 20

//
let numero = Number(prompt("Digite um número"))
                
for (let i = 1; i <= 10; i++) {
    let resultado = numero * i
    console.log(`${numero} x ${i} = ${resultado}`)                        
}
//


9) Escreva um script que leia 5 valores do usuário e mostre quantos desses valores digitados são negativos.
Entrada:                Saída:
1                       2
-2
3
-5
4
------------------------------
-2                      4
-7
-1
2
-9

//
totalNumeroNegativo = 0
for (let i = 0; i < 5; i++) {
    let numero = Number(prompt("digite o numero"),0)
    
    if (numero < 0) {
        totalNumeroNegativo++
    }
}
console.log(`${totalNumeroNegativo} numeros negativos.`)
//


10) Elabore um  algoritmo que receba 10 números diferentes e mostre quantos são pares e quantos são ímpares.
Entrada:                 Saída:
1                        Pares: 4
9                        Ímpares: 6
2
3
13
2
92
7
11
14

//
let par = 0
let impar = 0
for (let i = 0; i < 10; i++){
    let numero = +prompt("Digite numero")
    
    numero % 2 === 0 ? par++ : impar++            
}
console.log(`Pares: ${par}\nImpares: ${impar}`)
//

11) Faça um script que receba valores inteiros e mostre na tela quantos desses valores recebidos estão no intervalo
[10, 20] e quantos não estão. O programa irá parar de pedir números quando o usuário digitar um número negativo.
Entrada:                Saída:
10                      3 números estão no intervalo
12                      2 números estão fora do intervalo
21
32
14
-1

//
let fora = 0
let dentro = 0

while (true) {
    let numero = Number(prompt("Digite um numero"))

    if (numero < 0) {
        break
    } 

    numero >= 10 && numero <= 20 ? dentro++ : fora++                        
}

console.log(`${dentro} número(s) estão no intervalo`)
console.log(`${fora} número(s) estão fora do intervalo`)
//


12) Construa um programa que leia vários valores númericos enquanto um valor negativo não for digitado. Após isso,
mostre a média aritmética dos valores recebidos.
Entrada:                Saída:
3                       6
5
10
-1

//
let valores = 0
let quantidade = 0
while (true) {
    let numero = Number(prompt("digite o numero"))
    
    if (numero < 0){
        break
    } 

    valores += numero
    quantidade++     
} 

let media = valores / quantidade
console.log(`Média: ${media.toFixed(2)}.`)
//



13) Elabore um script que mostre na tela os 15 primeiros múltiplos de 7.
Saída:
7 14 21 28 35 42 49 56 63 70 77 84 91 98 105 

//
let resultado = ""
for (let i = 1; i <= 15; i++) {
    resultado += `${7 * i} `            
}

console.log(resultado)
//


14) Escreva um algoritmo que receba um número e calcule o fatorial desse número.
Entrada:              Saída:
5                     120
----------------------------
6                     720

//
let fatorial = +prompt("Digite um valor para saber seu fatorial:")
let resultado = fatorial

for (let i = 1; i < fatorial; i++) {
    resultado *= i
}

console.log(`O resultado de ${fatorial}! é ${resultado}\n\n`)

//


15) A prefeitura de uma cidade fez uma pesquisa entre seus habitantes, coletando dados sobre o salário e número
de filhos. A prefeitura deseja saber:
a) média do salário da população
b) média do número de filhos
c) maior salário
Crie um script que leia as informações necessários do usuário enquanto o salário digitado não for negativo. 
Após isso informe as informações solicitadas.
Entrada:                Saída:
3000                    Média salarial: 3000
3                       Média de filhos: 1.67
2000                    Maior salário: 4000
1
4000
1
-100

//
let salarioMedia = 0
let filhosMedia = 0
let salarioMaior = 0
let contagem = 0

while (true) {
    let salario = +(prompt("Insira o seu salário:"))
    

    if (salario < 0) {
        break
    }

    let quantideFilhos = +prompt("Insira quantos filhos você tem:")

    if (salario > salarioMaior) {
        salarioMaior = salario
    }
    
    salarioMedia += salario
    filhosMedia += quantideFilhos
    contagem++
}
console.log(`Média salarial: ${(salarioMedia / contagem).toFixed(2)}`)
console.log(`Média de filhos: ${(filhosMedia / contagem).toFixed(2)}`)
console.log(`Maior salário: ${salarioMaior.toFixed(2)}`)
//


16) Crie um script que leia 5 valores e mostre qual o maior e o menor valor lido.
Entrada:              Saída:
-1                    O menor valor digitado foi -1
0                     O maior valor digitado foi 9
9
2
3

//
// Forma 01
let maior = 0;
let menor = 0; 
let num = Number(prompt("Informe um número"));
maior = num;
menor = num;
for (let i = 0; i < 4; i++) {
    let num = Number(prompt("Informe um número"));

    if (num > maior) {
        maior = num;
    } else if (num < menor) {
        menor = num;
    }
}
console.log(`O menor valor digitado foi ${menor}\nO maior valor digitado foi ${maior}`);

//Forma 02
let maior = 0;
let menor = 0; 
for (let i = 0; i < 5; i++){
    let num = Number(prompt("Informe um número"));

    if (i === 0) {
        maior = num;
        menor = num;
    }

    if (num > maior) {
        maior = num;
    } else if (num < menor) {
        menor = num;
    }
}
console.log(`O menor valor digitado foi ${menor}\nO maior valor digitado foi ${maior}`);
//


17) Faça um programa que simule a urna eleitoral. Apresente um menu com as seguintes informações para o usuário:
1 - José Bolinha
2 - Maria Nascimento
3 - João da Silva
4 - Voto nulo
5 - Voto em branco
Após isso, leia o voto digitado pelo usuário até que ele digite o valor 0. Ao final mostre:
- Total de votos para cada candidato;
- Total de votos nulos;
- Total de votos em branco.
Entrada:               Saída:
1                      Total de Votos
1                      José Bolinha: 2 voto(s)
2                      Maria Nascimento: 1 voto(s)
3                      João da Silva: 2 voto(s)
3                      Votos nulos: 1 voto(s)
4                      Votos em branco: 1 voto(s)
5
0

//
// Forma 01
let votosJose = 0
let votosMaria = 0
let votosJoao = 0
let votosNulo = 0
let votosBranco = 0

while (true) {
    let voto = +prompt("1 - José Bolinha\n2 - Maria Nascimento\n3 - João da Silva\n4 - Voto nulo\n5 - Voto em branco\nDigite seu voto:")
    
    if (teste < 1) {
        break 
    }

    if (teste === 1) {
        votosJose++
    } if (teste === 2) {
        votosMaria++
    } if (voto === 3) {
        votosJoao++
    } if (voto === 4) {
        votosNulo++
    } if (voto === 5) {
        votosBranco++
    }            
}

console.log(`Total de Votos\nJosé Bolinha: ${votosJose} voto(s)\nMaria Nascimento: ${votosMaria} voto(s)\nJoão da Silva: ${votosJoao} voto(s)\nVotos nulos: ${votosNulo} voto(s)\nVotos em branco: ${votosBranco} voto(s)`)

// Forma 02
let opcao

let jose = 0,
    joao = 0,
    maria = 0,
    nulo = 0,
    branco = 0

infinito:
while (true) {
    opcao = +prompt("1 - José Bolinha\n2 - Maria Nascimento\n3 - João da Silva\n4 - Voto nulo\n5 - Voto em branco")

    switch (opcao) {
        case 0:
            break infinito
        case 1:
            jose++
            break
        case 2:
            maria++
            break
        case 3:
            joao++
            break
        case 4:
            nulo++
            break
        case 5:
            branco++
            break
        default:
            console.log(`Número Inválido`)
            break
    }
}

console.log("José Bolinha: ${jose} voto(s)\nMaria Nascimento: ${maria} voto(s)\nJoão da Silva: ${joao} voto(s)\nVotos nulos: ${nulo} voto(s)\nVotos em branco: ${branco} voto(s)")

//


18) Faça um algoritmo que mostre os conceitos finais dos alunos de uma classe de 4 alunos.
a) a média de cada aluno será fornecida pelo usuário.
b) a tabela de conceitos se encontra abaixo:
+----------------+-----------+
|       Nota     |  Conceito |
+----------------+-----------+
| de 0.0 à 4.9   |     D     |
| de 5.0 à 6.9   |     C     |
| de 7.0 à 8.9   |     B     |
| de 9.0 à 10.0  |     A     |
+----------------+-----------+

//
for(let i = 0;i < 4;i++) {
    let media = Number(prompt("digite a média do aluno"))

    if (media < 0 || media > 10){
        alert("Digite uma média dentro de 0-10")        
    } else if (media < 5){
        alert("CONCEITO D")            
    } else if (media < 7){
        alert("CONCEITO C")            
    } else if (media < 9){
        alert("CONCEITO B")            
    } else {
        alert("CONCEITO A")            
    }
}
//


19) Escreva um algoritmo que calcule a média aritmética das 3 notas dos alunos de uma classe. 
O algoritmo deverá ler, além das notas, o código do aluno e deverá ser encerrado quando o código for igual a zero.
Entrada:               Saída:
0012021                A média do aluno com a matrícula 0012021 é 9.00
10                     A média do aluno com a matrícula 0022021 é 10.00
8
9
0022021
10
10
10
0

//
while (true) {
    let matricula = Number(prompt("Qual a matricula do aluno? "))
    
    if (matricula === 0) {
        break
    }
    
    let nota1 = Number(prompt("Qual a primeira nota? "))
    let nota2 = Number(prompt("Qual a segunda nota? "))
    let nota3 = Number(prompt("Qual a terceira nota? "))

    let media = (nota1 + nota2 + nota3) / 3

    console.log(` A média do aluno com a matricula ${matricula} é ${media.toFixed(2)}`)
}
//

20) Faça um programa que receba dois numeros. Calcule e mostre:
• a soma dos numeros pares desse intervalo de números, incluindo os números digitados;
• a multiplicaçao dos números ímpares desse intervalo, incluindo os números digitados;
Entrada:            Saída:
1                   Soma dos pares: 30
10                  Multiplicação dos ímpares: 945

//
let menorNumero = Number(prompt("O menor número"))
let maiorNumero = Number(prompt("Digite o maior número"))
let somaPar = 0
let multiplicaImpar = 1

for (let i = menorNumero; i <= maiorNumero; i++) {            
    i % 2 == 0 ? somaPar += i : multiplicaImpar *= i
}
console.log(`Soma dos pares: ${somaPar}\nMultiplição dos Impares: ${multiplicaImpar}`)
//


21) Faça um algoritmo que calcule e mostre os 20 primeiros números primos, dados os tres primeiros 2, 3 e 5.
Saída:
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 

//
// Forma 01
let contadorNumerosPrimos = 0
let numeroAtual = 2    
let flag = false
let primos = ""

while (contadorNumerosPrimos < 20) {            
    for (let i = 2; i < numeroAtual; i++) {
        if (numeroAtual % i === 0) {
            flag = true
            break
        }
    }

    if (!flag) {
        primos += `${numeroAtual} `
        contadorNumerosPrimos++
    }

    flag = false
    numeroAtual++
}

console.log(primos)

// Forma 02
// Forma 03
numerosPrimos:
for (let i = 2; i < 20; i++) {

    // checando se i é um número primo
    for (let j = 2; j < i; j++) {
        if (i % j == 0) continue numerosPrimos
    }

    console.log(i)
}
//