1. Leia uma matriz 3 x 3, conte e escreva quantos valores maiores que 10 ela possui.

//
 let matriz = [],
        quantidadeMaior10 = 0

    for (let i = 0; i < 3; i++) {
        matriz[i] = []
        for (let j = 0; j < 3; j++) {
            matriz[i][j] = +prompt(`Digite o valor da ${i + 1}a linha na ${j + 1} coluna`)

            if (matriz[i][j] > 10) quantidadeMaior10++
        }
    }

    console.log(`A matriz possui ${quantidadeMaior10} valores maiores que 10`)
}
//


2. Declare uma matriz 5 x 5. Preencha com 1 a diagonal principal e com 0 os demais
elementos (Matriz Identtidade). Escreva ao final a matriz obtida.
Saída:
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1

//
 let matrizIdentidade = []

    for (let i = 0; i < 5; i++) {
        matrizIdentidade[i] = []
        for (let j = 0; j < 5; j++) {
            i === j ? matrizIdentidade[i][j] = 1 : matrizIdentidade[i][j] = 0
        }    
    }

    let mostrarMatriz = ""
    for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5; j++) {
            mostrarMatriz += matrizIdentidade[i][j] + "\t"
        }
        mostrarMatriz += "\n"
    }

    console.log(mostrarMatriz)
}
//


3. Leia uma matriz 3 x 3. Leia tambem um valor X. O programa devera fazer uma busca
desse valor na matriz e, ao final, escrever a localização (linha e coluna) ou uma mensa-
gem de “não encontrado”.

//
let matriz = []

    for (let i = 0; i < 3; i++) {
        matriz[i] = []
        for (let j = 0; j < 3; j++) {
            matriz[i][j] = prompt(`Digite o valor da ${i + 1}a linha na ${j + 1} coluna`)
        }
    }

    let mostrarMatriz = ""
    for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
            mostrarMatriz += matriz[i][j] + "\t"
        }
        mostrarMatriz += "\n"
    }

    console.log(mostrarMatriz)

    let X = prompt("Digite um valor a ser encontrado")                
    let linha, coluna

    externo:
    for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
            if (matriz[i][j] === X) {
                linha = i
                coluna = j
                break externo
            }
        }
    }            

    linha ? 
        console.log(`Valor encontrado na posição: [${linha}][${coluna}]`) 
    : 
        console.log("Valor não encontrado")  
//

4. Leia duas matrizes 3 x 3 e escreva uma terceira com os maiores valores de cada posição
das matrizes lidas.
Entrada:          Saída:
1 2 3             1 3 3
4 5 6             5 5 6
7 8 9             7 9 9

0 3 2
5 4 5
6 9 8

//
    let matriz1 = [],
        matriz2 = [],
        matriz3 = []

    for (let i = 0; i < 3; i++) {
        matriz1[i] = []
        for (let j = 0; j < 3; j++) {
            matriz1[i][j] = +prompt(`Digite o valor da ${i + 1}a linha na ${j + 1} coluna da primeira matriz`)
        }                
    }

    for (let i = 0; i < 3; i++) {
        matriz2[i] = []
        matriz3[i] = []
        for (let j = 0; j < 3; j++) {
            matriz2[i][j] = +prompt(`Digite o valor da ${i + 1}a linha na ${j + 1} coluna da segunda matriz`)

            if (matriz1[i][j] > matriz2[i][j]) {
                matriz3[i][j] = matriz1[i][j]
            } else {    
                matriz3[i][j] = matriz2[i][j]
            }
        }                
    }                                   

    let mostrarMatriz = ""
    for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
            mostrarMatriz += matriz1[i][j] + "\t"
        }
        mostrarMatriz += "\n"
    }

    console.log(mostrarMatriz)

    mostrarMatriz = ""
    for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
            mostrarMatriz += matriz2[i][j] + "\t"
        }
        mostrarMatriz += "\n"
    }

    console.log(mostrarMatriz)
    
    
    mostrarMatriz = ""
    for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
            mostrarMatriz += matriz3[i][j] + "\t"
        }
        mostrarMatriz += "\n"
    }

    console.log(mostrarMatriz)
}
//

5. Leia uma matriz de 3 x 3 elementos. Calcule a soma dos elementos que estão acima da
diagonal principal.

//
let matriz = [],
        somaAcimaDiagonal = 0

    for (let i = 0; i < 3; i++) {
        matriz[i] = []
        for (let j = 0; j < 3; j++) {
            matriz[i][j] = +prompt(`Digite o valor da ${i + 1}a linha na ${j + 1} coluna`)                    
            
            if (j > i) somaAcimaDiagonal += matriz[i][j]
        }                
    }

    mostrarMatriz = ""
    for (let i = 0; i < 3; i++) {
        for (let j = 0; j < 3; j++) {
            mostrarMatriz += matriz[i][j] + "\t"
        }
        mostrarMatriz += "\n"
    }

    console.log(mostrarMatriz)
    console.log(`A soma dos elementos acima da diagona principal é: ${somaAcimaDiagonal}`)
}
//

6. Faça um script que leia o nome e as notas de 3 alunos e armazene essas informações em
uma matriz no seguinte formato:
João   10   9   8
Maria  7    7   7   
Pedro  8    8   8

Após isso calcule a média de cada aluno e adicione a média na linha correspondente ao aluno
da matriz:
João   10   9   8   9
Maria  5    5   5   5
Pedro  8    8   8   8

Ao final mostre a matriz no formato abaixo e informe a situação dos alunos ("Aprovado" se a média for maior ou igual a 6
ou reprovado se for menor que 6).
Entrada:                  Saída:
João                      João   10   9   8   9  Aprovado
10                        Maria  5    5   5   5  Reprovado
9                         Pedro  8    8   8   8  Aprovado
8                         
Maria
5
5
5
Pedro
8
8
8


//
let matriz = []
    for (let i = 0; i < 3; i++) {
        matriz[i] = []
        for (let j = 0; j < 4; j++) {
            if (j === 0) {
                matriz[i][j] = prompt(`Digite o nome do ${i + 1} aluno`)
            } else {
                matriz[i][j] = +prompt(`Digite a nota do ${i + 1}o aluno`)
            }                    
        }
    }
    
    for (let i = 0; i < 3; i++) {                
        let acumuladorNotas = 0
        for (let j = 1; j < 4; j++) {
            acumuladorNotas += matriz[i][j]
        }

        let media = acumuladorNotas / 3
        matriz[i].push(media)

        media >= 6 ? matriz[i].push("Aprovado") : matriz[i].push("Reprovado")
    }

    let mostrarMatriz = ""
    for (let i = 0, tamanhoLinhaMatriz = matriz.length; i < tamanhoLinhaMatriz; i++) {
        for (let j = 0, tamanhoColunaMatriz = matriz[i].length; j < tamanhoColunaMatriz; j++) {
            mostrarMatriz += matriz[i][j] + "\t"
        }
        mostrarMatriz += "\n"
    }

    console.log(mostrarMatriz)
}
//